<!DOCTYPE html>
<html>
    <head>
        <title>bordder and margine</title>
        <style>
            /* *{
                margin-right: 200px;
                margin-bottom: 100px;
            }*/
            h1{
                background-color: aqua;
            }
            /*h3{
                float: left;
                margin-bottom:10px ;
                margin-right:2% ;
                margin-left: 2%;
                width: 44%;
                padding-top: 40px;
                margin-top: 10px;
                background-color: aqua;
                border: 2px solid palevioletred;
                
            }*/
        h2{
            background-color: blue;
            text-align: center;
            width: 50%;
            height: 200px;
            line-height: 200px;
        }
        </style>
    </head>
    <body>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h4>hello</h4>
        <h1>hello</h1>
      <h3>maryam</h3>
      <h3>maryam</h3>
      <h3>maryam</h3>
      <h3>maryam</h3>
      <h2>maryam</h1>
    </body>
</html>